:root {
  --dark-blue: rgb(10, 20, 30);
  --dark-blue-lighten: rgb(20, 30, 40);
  --pink: rgb(255, 95, 120);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
}

img {
  max-width: 100%;
}

a,
button {
  transition: 300ms ease-in-out;
}

h2 {
  text-align: center;
  font-weight: 300;
  font-size: 36px;
}

h2 span {
  color: var(--pink);
}

button {
  cursor: pointer;
  border: none;
  outline: 0;
}

/* ------------------------------------------------
Menu
---------------------------------------------------*/

.menu {
  position: fixed;
  top: 110px;
  left: -415px;
  width: 400px;
  z-index: 5;
  transition: left 500ms ease-in-out;
}

.menu-open .menu {
  left: 15px;
}

.menu-open .menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  z-index: 4;
}

.menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu ul li {
  padding: 1rem;
  background: var(--dark-blue);
  color: #fff;
  border-right: 5px solid var(--pink);
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 300;
  text-transform: uppercase;
  cursor: pointer;
}

.menu-button {
  position: fixed;
  top: 15px;
  left: 15px;
  width: 80px;
  height: 80px;
  z-index: 5;
  background: rgb(160, 160, 160);
}

.menu-button:hover {
  background: rgb(120, 120, 120);
}

.menu-button span {
  width: 40%;
  left: 30%;
  height: 1px;
  background: #fff;
  display: block;
  position: absolute;
  transition: all 500ms ease-in-out;
}

.menu-button span:nth-of-type(1) {
  top: 40%;
  transform: translateY(-40%);
}

.menu-button span:nth-of-type(2) {
  top: 50%;
  width: 30%;
  transform: translateY(-50%);
}

.menu-button span:nth-of-type(3) {
  top: 60%;
  transform: translateY(-60%);
}
/* ------------------------------------------------
Home Section
---------------------------------------------------*/
#home-section {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  display: flex;
  flex-wrap: wrap;
}

#home-section > div {
  position: relative;
  background-size: cover !important;
  background-position: top !important;
  z-index: -1;
  width: 50%;
  height: 50%;
}

#home-section > div::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(255, 255, 255, 0.8);
}

#home-section h1 {
  color: #555;
  padding: 20px;
  font-size: 3.5rem;
  font-weight: 300;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
  left: 50%;
  display: inline-block;
}

#home-section h1 span {
  color: var(--pink);
}

@media (max-width: 767px) {
  #home-section h1 {
    font-size: 40px;
  }
}

/* ------------------------------------------------
Slide Container Section
---------------------------------------------------*/

.pin-container {
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.slide-container {
  height: 100%;
  width: 600%;
  position: absolute;
  background: var(--dark-blue);
  display: flex;
}

.slide-container .panel {
  flex: 1;
  overflow: hidden;
  position: relative;
}

.slide-container .panel > .featured-img {
  position: absolute;
  top: 10%;
  left: 10%;
  right: 10%;
  bottom: 10%;
  border: 50px solid var(--dark-blue-lighten);
  background-size: cover !important;
  background-position: center !important;
}

@media (max-width: 767px) {
  .slide-container .panel > .featured-img {
    border: 20px solid var(--dark-blue-lighten);
  }
}

/* ------------------------------------------------
Gallery
---------------------------------------------------*/

.gallery {
  background: #fff;
  padding: 3rem 0;
}

/* ------------------------------------------------
About
---------------------------------------------------*/

.slide-container.my-services {
  width: 400%;
}

.services-title {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 2%;
}

.services-title h2 {
  color: #fff;
  padding: 3rem;
  background: var(--dark-blue-lighten);
}

.services-title .more {
  padding: 3rem;
  background: var(--pink);
  color: #fff;
  font-size: 1.5rem;
}

.services-title .more span {
  color: var(--dark-blue-lighten);
}

.services {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service {
  height: 100%;
  width: 100%;
  padding: 2%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.service-card {
  background: #fff;
  width: 100%;
  height: 100%;
  border: 50px solid var(--dark-blue-lighten);
  background-size: cover !important;
  background-position: center !important;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.service-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.service-card h3 {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 300;
}

@media (max-width: 767px) {
  .service-card {
    border: none;
  }
  .service-card h3 {
    font-size: 1rem;
    max-width: 100%;
  }
}

.line {
  position: absolute;
  z-index: -1;
}

.line.right {
  border-top: 5px dashed rgb(30, 40, 50);
  right: 0;
  top: 50%;
  width: 50%;
  transform: translateY(-50%);
}

.line.strait {
  border-top: 5px dashed rgb(30, 40, 50);
  right: 0;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
}

.line.left {
  border-top: 5px dashed rgb(30, 40, 50);
  left: 0;
  top: 50%;
  width: 50%;
  transform: translateY(-50%);
}

/* ------------------------------------------------
Contact
---------------------------------------------------*/

.contact {
  width: 100vw;
  min-height: 100vh;
  position: relative;
  z-index: 1;
  background-color: #fff;
  background: url(/img/homebg-3.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.contact::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  z-index: -1;
}

.contact p {
  max-width: 300px;
  margin: 2rem auto;
  font-size: 1.2rem;
}

.contact hr {
  border: none;
  border-bottom: 1px solid var(--pink);
  width: 50px;
  margin: 2rem auto 0 auto;
}

.contact button {
  display: inline-block;
  padding: 2rem;
  font-size: 1.5rem;
  background: var(--pink);
  color: #fff;
  font-weight: 300;
  border-radius: 5px;
}

.social {
  margin-bottom: 2rem;
}

.social a {
  padding: 1rem;
  display: inline-block;
  margin: 0 5px;
  color: #fff;
  font-size: 1.2rem;
  background: rgba(10, 20, 30, 0.5);
}

/* ------------------------------------------------
Contact Form
---------------------------------------------------*/

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
}

.modal-content {
  background: #fff;
  max-height: 100%;
  max-width: 90%;
  position: relative;
  z-index: 2;
  overflow: auto;
}

@media (min-width: 768px) {
  .modal-content {
    min-width: 500px;
  }
}

@media (max-width: 767px) {
  .modal-content {
    min-width: 90%;
  }
}

.modal-header,
.modal-footer {
  display: flex;
  align-items: center;
  padding: 1rem;
  background: rgba(240, 240, 240);
}

.modal-header {
  border-bottom: 1px solid var(--light-grey);
}

.modal-footer {
  border-top: 1px solid var(--light-grey);
  overflow: hidden;
}

.modal-body {
  padding: 1rem;
  background: #fff;
}

.modal-header > p {
  flex: 1;
  font-size: 1.2rem;
}

.modal-header > button {
  padding: 5px;
  margin-left: auto;
  background: none;
  color: #999;
}

.modal-footer > button {
  margin-left: auto;
  background: var(--pink);
  color: #fff;
  padding: 1rem;
}

input,
textarea {
  border: none;
  background: none;
  color: #999;
  border-bottom: 1px solid rgb(220, 220, 220);
  outline: 0;
  display: block;
  width: 100%;
  margin: 1rem 0;
  padding: 1rem;
  transition: all 500ms ease-in-out;
}

input:focus {
  border-bottom: 1px solid var(--pink);
}

textarea {
  background: #fff;
  border-radius: 5px;
  border: 1px solid rgb(220, 220, 220);
}

textarea:focus {
  border: 1px solid var(--pink);
}

/* ------------------------------------------------
footer
---------------------------------------------------*/

footer {
  background: #fff;
  padding: 4rem 1rem;
  text-align: center;
}

footer span {
  color: #777;
  margin-left: 3px;
}

footer a {
  color: var(--pink);
  text-decoration: none;
}

/* ------------------------------------------------
Grid
---------------------------------------------------*/

.container {
  margin: 0 auto;
  width: 100%;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.col {
  padding: 1rem;
  flex: 0 0 100%;
  max-width: 100%;
}
.ts-5w {
  flex: 0 0 20%;
  max-width: 20%;
}
.ts-1 {
  flex: 0 0 8.333333%;
  max-width: 8.333333%;
}
.ts-2 {
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}
.ts-3 {
  flex: 0 0 25%;
  max-width: 25%;
}
.ts-4 {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}
.ts-5 {
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
}
.ts-6 {
  flex: 0 0 50%;
  max-width: 50%;
}
.ts-7 {
  flex: 0 0 58.333333%;
  max-width: 58.333333%;
}
.ts-8 {
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}
.ts-9 {
  flex: 0 0 75%;
  max-width: 75%;
}
.ts-10 {
  flex: 0 0 83.333333%;
  max-width: 83.333333%;
}
.ts-11 {
  flex: 0 0 91.666667%;
  max-width: 91.666667%;
}
.ts-12 {
  flex: 0 0 100%;
  max-width: 100%;
}
@media screen and (min-width: 576px) {
  .xs-5w {
    flex: 0 0 20%;
    max-width: 20%;
  }
  .xs-1 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .xs-2 {
    flex: 0 0 16.666667%;
    max-flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .xs-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .xs-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .xs-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .xs-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .xs-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .xs-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .xs-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .xs-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .xs-11 {
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .xs-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .sm-5w {
    flex: 0 0 20%;
    max-width: 20%;
  }
  .sm-1 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .sm-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .sm-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .sm-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .sm-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .sm-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .sm-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .sm-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .sm-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .sm-11 {
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .sm-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media screen and (min-width: 992px) {
  .md-5w {
    flex: 0 0 20%;
    max-width: 20%;
  }
  .md-1 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .md-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .md-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .md-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .md-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .md-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .md-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .md-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .md-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .md-11 {
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .md-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .lg-5w {
    flex: 0 0 20%;
    max-width: 20%;
  }
  .lg-1 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .lg-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .lg-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .lg-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .lg-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .lg-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .lg-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .lg-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .lg-11 {
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .lg-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
